State Group	ID	Name			Wwise Object Path	Notes
	1341083562	ST_Storm_Phase			\Default Work Unit\ST_Storm_Phase	
	1645386324	ST_Music			\Default Work Unit\ST_Music	
	3597907385	ST_MuteSFX			\Default Work Unit\ST_MuteSFX	

State	ID	Name	State Group			Notes
	748895195	None	ST_Storm_Phase			
	3547523040	ST_Storm_Phase_3	ST_Storm_Phase			
	3547523041	ST_Storm_Phase_2	ST_Storm_Phase			
	3547523042	ST_Storm_Phase_1	ST_Storm_Phase			
	748895195	None	ST_Music			
	1512716773	MUS_End_Game	ST_Music			
	2249073408	MUS_Phase_3	ST_Music			
	2249073409	MUS_Phase_2	ST_Music			
	2249073410	MUS_Phase_1	ST_Music			
	2444080014	MUS_Silence	ST_Music			
	3149643052	MUS_Menu	ST_Music			
	748895195	None	ST_MuteSFX			
	2473697571	MuteSFX	ST_MuteSFX			
	4043078832	UnmuteSFX	ST_MuteSFX			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1687132932	RTPC_SFX_Duck			\Default Work Unit\RTPC_SFX_Duck	

Audio Bus	ID	Name			Wwise Object Path	Notes
	348963605	REVERB			\Default Work Unit\Master Audio Bus\REVERB	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1117531639	AMB			\Default Work Unit\Master Audio Bus\AMB	
	3170124113	VOICE			\Default Work Unit\Master Audio Bus\VOICE	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	MUSIC			\Default Work Unit\Master Audio Bus\MUSIC	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	367239025	Reverb_01			\Default Work Unit\Master Audio Bus\REVERB\Reverb_01	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	695629434	Wwise Meter (Custom)	Wwise Meter			
	1459522457	Brick_Wall_Minus_1dB_Peak_Fast_Release	Wwise Peak Limiter			

Audio Devices	ID	Name	Type				Notes
	530303819	Communication	Communication			
	2317455096	No_Output	No Output			
	3859886410	System	System			

