Event	ID	Name			Wwise Object Path	Notes
	214169128	Play_SFX_Veggi_Success			\Default Work Unit\Play_SFX_Veggi_Success	
	247285626	Play_End_Game			\Default Work Unit\Play_End_Game	
	1114964412	START_GAME			\Default Work Unit\START_GAME	
	1573413394	Play_SFX_Wind_Gust			\Default Work Unit\Play_SFX_Wind_Gust	
	1606135503	Play_SFX_Veggi_PickUp			\Default Work Unit\Play_SFX_Veggi_PickUp	
	1961944926	Play_SFX_Hit_Bucket			\Default Work Unit\Play_SFX_Hit_Bucket	
	1994371699	Play_SFX_Hit_Player			\Default Work Unit\Play_SFX_Hit_Player	
	2244152443	Play_SFX_Thunder_Crack			\Default Work Unit\Play_SFX_Thunder_Crack	
	2844963020	Set_Phase_2			\Default Work Unit\Set_Phase_2	
	2844963021	Set_Phase_3			\Default Work Unit\Set_Phase_3	
	2844963023	Set_Phase_1			\Default Work Unit\Set_Phase_1	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	3180029768	Play_SFX_Fire_Off			\Default Work Unit\Play_SFX_Fire_Off	
	3329011853	Play_SFX_Thunder_Loading			\Default Work Unit\Play_SFX_Thunder_Loading	

Switch Group	ID	Name			Wwise Object Path	Notes
	1754733041	SW_Storm_Phase			\Default Work Unit\SW_Storm_Phase	

Switch	ID	Name	Switch Group			Notes
	3141025861	SW_Storm_Phase_1	SW_Storm_Phase			
	3141025862	SW_Storm_Phase_2	SW_Storm_Phase			
	3141025863	SW_Storm_Phase_3	SW_Storm_Phase			

State Group	ID	Name			Wwise Object Path	Notes
	1341083562	ST_Storm_Phase			\Default Work Unit\ST_Storm_Phase	

State	ID	Name	State Group			Notes
	748895195	None	ST_Storm_Phase			
	3547523040	ST_Storm_Phase_3	ST_Storm_Phase			
	3547523041	ST_Storm_Phase_2	ST_Storm_Phase			
	3547523042	ST_Storm_Phase_1	ST_Storm_Phase			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16489025	SFX_Veggi_Success	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_Success_01_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_Success		20147
	23184774	Amb_Thunder_Roar_11	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_11_141EADC1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_11		34123
	30951434	Amb_Thunder_Roar_05	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_05_127BAEF6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_05		52401
	130509793	SFX_Veggi_PickUp_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_PickUp_01_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_PickUp\SFX_Veggi_PickUp_01		3258
	143818233	God_Start_Phase_3	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\God_Start_Phase_3_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\God\God_Start_Phase_3		58341
	144928623	SFX_Wind_Gust_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Gust_04_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Gust\SFX_Wind_Gust_04		37633
	180643626	SFX_Hit_Player_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Hit_Player_01_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Hit_Player\SFX_Hit_Player_01		3938
	196649018	Amb_Thunder_Roar_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_02_73400427.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_02		23591
	206401840	SFX_God_Sweetener	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_God_Sweetener_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_God_Sweetener		26106
	222037412	Amb_Thunder_Roar_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_01_D034EFCE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_01		34156
	269551509	SFX_Thunder_Loading_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Loading_02_1B9E2C35.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Loading\SFX_Thunder_Loading_02		18377
	287759630	SFX_Thunder_Crack_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Crack_01_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Crack\SFX_Thunder_Crack_01		27493
	296098086	Amb_Thunder_Roar_07	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_07_13682653.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_07		24047
	298242952	SFX_Thunder_Crack_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Crack_03_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Crack\SFX_Thunder_Crack_03		31253
	321987922	SFX_Thunder_Crack_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Crack_04_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Crack\SFX_Thunder_Crack_04		40806
	327588924	God_Start_Game	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\God_Start_Game_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\God\God_Start_Game		62106
	342040729	SFX_Hit_Bucket	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Hit_Bucket_01_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Hit_Bucket		8835
	353527571	SFX_Wind_Eagle_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Eagle_01_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Eagle\SFX_Wind_Eagle_01		32336
	382492137	SFX_Wind_Eagle_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Eagle_03_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Eagle\SFX_Wind_Eagle_03		27933
	423954894	SFX_Thunder_Crack_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Crack_02_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Crack\SFX_Thunder_Crack_02		29098
	465255943	SFX_Veggi_PickUp_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_PickUp_02_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_PickUp\SFX_Veggi_PickUp_02		4839
	493142140	SFX_Thunder_Loading_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Loading_01_697147F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Loading\SFX_Thunder_Loading_01		19432
	502360231	SFX_Fire_Off_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Fire_Off_01_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Fire_Off\SFX_Fire_Off_01		21931
	529259371	Amb_Thunder_Roar_10	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_10_6A16F001.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_10		42156
	578660987	SFX_Hit_Player_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Hit_Player_04_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Hit_Player\SFX_Hit_Player_04		4500
	590617343	Amb_Thunder_Roar_08	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_08_D3D6E57D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_08		29384
	590874931	God_End_Game	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\God_End_Game_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\God\God_End_Game		47692
	598769784	SFX_Wind_Gust_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Gust_02_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Gust\SFX_Wind_Gust_02		43974
	666870192	SFX_Thunder_Loading_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Loading_04_E1CF8CB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Loading\SFX_Thunder_Loading_04		18644
	773504479	SFX_Wind_Gust_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Gust_01_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Gust\SFX_Wind_Gust_01		38335
	811501772	Amb_Thunder_Roar_09	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_09_AF4196EE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_09		61447
	813419052	SFX_Veggi_PickUp_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_PickUp_03_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_PickUp\SFX_Veggi_PickUp_03		3958
	826150858	SFX_Thunder_Crack_05	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Crack_05_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Crack\SFX_Thunder_Crack_05		35921
	837336748	Amb_Thunder_Roar_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_03_9D4B74BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_03		26912
	842604716	Amb_Thunder_Roar_06	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_06_78ED1F9B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_06		23619
	885195723	God_Start_Phase_2	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\God_Start_Phase_2_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\God\God_Start_Phase_2		59800
	892070664	Amb_Thunder_Roar_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_04_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_04		32887
	924574119	SFX_Wind_Eagle_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Eagle_02_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Eagle\SFX_Wind_Eagle_02		30184
	933062479	SFX_Hit_Player_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Hit_Player_02_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Hit_Player\SFX_Hit_Player_02		3834
	937897836	SFX_Fire_Off_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Fire_Off_02_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Fire_Off\SFX_Fire_Off_02		20072
	999106958	SFX_Wind_Gust_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Gust_03_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Gust\SFX_Wind_Gust_03		41223
	1051040488	SFX_Thunder_Loading_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Loading_03_25815D64.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Loading\SFX_Thunder_Loading_03		18976
	1073573200	SFX_Hit_Player_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Hit_Player_03_67E2B650.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Hit_Player\SFX_Hit_Player_03		4126

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	68904710	Music_Gong	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Gong_E5C86A8A.wem	68904710.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_End_Game\Music_Menu_Loop_Voice\Music_Gong	
	116054403	Music_Menu_Loop_Percu	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Menu_Loop_Percu_E5C86A8A.wem	116054403.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_Menu_Loop\Music_Menu_Loop\Music_Menu_Loop_Percu	
	247703123	Music_Menu_Loop	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Menu_Loop_E5C86A8A.wem	247703123.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_Menu_Loop\Music_Menu_Loop\Music_Menu_Loop	
	333133432	Music_Menu_Loop_Flute	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Menu_Loop_Flute_E5C86A8A.wem	333133432.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_Phase2_Loop\Phase2\Music_Menu_Loop_Flute	
	349872485	Amb_Wind_Phase2_lp	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Wind_Phase2_lp_2CA430DA.wem	349872485.wem	\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Storm_2D\Amb_Wind_Phase2_lp	
	396368631	Music_Menu_Loop_Voice	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Menu_Loop_Voice_E5C86A8A.wem	396368631.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_End_Game\Music_Menu_Loop_Voice\Music_Menu_Loop_Voice	
	418601459	Music_Start_Transition	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Start_Transition_E5C86A8A.wem	418601459.wem	\Interactive Music Hierarchy\Default Work Unit\Music\SILENCE\Music_Start_Transition	
	470681896	Amb_Wind_Phase3_lp	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Wind_Phase3_lp_D831703F.wem	470681896.wem	\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Storm_2D\Amb_Wind_Phase3_lp	
	630596723	Music_Menu_Loop_Bass	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Menu_Loop_Bass_E5C86A8A.wem	630596723.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_End_Game\Music_Menu_Loop_Voice\Music_Menu_Loop_Bass	
	885937118	Amb_Wind_Phase1_lp	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Wind_Phase1_lp_73E3DA2E.wem	885937118.wem	\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Storm_2D\Amb_Wind_Phase1_lp	

