Event	ID	Name			Wwise Object Path	Notes
	179987880	Pause_Menu_Exit			\Default Work Unit\Pause_Menu_Exit	
	214169128	Play_SFX_Veggi_Success			\Default Work Unit\Play_SFX_Veggi_Success	
	247285626	Play_End_Game			\Default Work Unit\Play_End_Game	
	552788742	Play_Ono_GrabVeggie			\Default Work Unit\Play_Ono_GrabVeggie	
	647168308	Play_Ono_Ready			\Default Work Unit\Play_Ono_Ready	
	1114964412	START_GAME			\Default Work Unit\START_GAME	
	1421661965	Play_Ono_Kick			\Default Work Unit\Play_Ono_Kick	
	1573413394	Play_SFX_Wind_Gust			\Default Work Unit\Play_SFX_Wind_Gust	
	1606135503	Play_SFX_Veggi_PickUp			\Default Work Unit\Play_SFX_Veggi_PickUp	
	1714662894	Play_OnoPushedByWind			\Default Work Unit\Play_OnoPushedByWind	
	1749424733	Play_UI_Click			\Default Work Unit\Play_UI_Click	
	1961944926	Play_SFX_Hit_Bucket			\Default Work Unit\Play_SFX_Hit_Bucket	
	1982566496	Play_Ono_Falling			\Default Work Unit\Play_Ono_Falling	
	1994371699	Play_SFX_Hit_Player			\Default Work Unit\Play_SFX_Hit_Player	
	2244152443	Play_SFX_Thunder_Crack			\Default Work Unit\Play_SFX_Thunder_Crack	
	2402816769	Play_Ono_Crouch			\Default Work Unit\Play_Ono_Crouch	
	2671607925	Play_UI_Highlight			\Default Work Unit\Play_UI_Highlight	
	2844963020	Set_Phase_2			\Default Work Unit\Set_Phase_2	
	2844963021	Set_Phase_3			\Default Work Unit\Set_Phase_3	
	2844963023	Set_Phase_1			\Default Work Unit\Set_Phase_1	
	2886324594	Play_Ono_isKicked			\Default Work Unit\Play_Ono_isKicked	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	3180029768	Play_SFX_Fire_Off			\Default Work Unit\Play_SFX_Fire_Off	
	3329011853	Play_SFX_Thunder_Loading			\Default Work Unit\Play_SFX_Thunder_Loading	
	3735505530	Pause_Menu_Enter			\Default Work Unit\Pause_Menu_Enter	
	3854155799	Play_Footsteps			\Default Work Unit\Play_Footsteps	

Switch Group	ID	Name			Wwise Object Path	Notes
	3839158905	SW_Player			\Default Work Unit\SW_Player	

Switch	ID	Name	Switch Group			Notes
	3862010272	SW_Player_04	SW_Player			
	3862010277	SW_Player_01	SW_Player			
	3862010278	SW_Player_02	SW_Player			
	3862010279	SW_Player_03	SW_Player			

State Group	ID	Name			Wwise Object Path	Notes
	1341083562	ST_Storm_Phase			\Default Work Unit\ST_Storm_Phase	

State	ID	Name	State Group			Notes
	748895195	None	ST_Storm_Phase			
	3547523040	ST_Storm_Phase_3	ST_Storm_Phase			
	3547523041	ST_Storm_Phase_2	ST_Storm_Phase			
	3547523042	ST_Storm_Phase_1	ST_Storm_Phase			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12299086	Ono_Crouch_Player02_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Crouch_Player02_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Crouch\Ono_Crouch_02\Ono_Crouch_Player02_01		5298
	19092422	Ono_Ready_Player03_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Ready_Player03_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Ready\Ono_Ready_03\Ono_Ready_Player03_02		7870
	23184774	Amb_Thunder_Roar_11	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_11_2DE19A61.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_11		39395
	30951434	Amb_Thunder_Roar_05	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_05_D39ECB56.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_05		58501
	36791960	SFX_Whoosh_Player_Crouch_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Whoosh_Player_Crouch_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Whoosh_Player_Crouch\SFX_Whoosh_Player_Crouch_01		5357
	42141674	Ono_Ready_Player04_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Ready_Player04_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Ready\Ono_Ready_04\Ono_Ready_Player04_02		8611
	60776324	UI_Highlight	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\UI_Highlight_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Highlight		2140
	106841549	Ono_Grab_VeggiP1_Player04_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP1_Player04_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_04\Ono_GrabVeggie_01\Ono_Grab_VeggiP1_Player04_02		4292
	120301664	Ono_PushedByWind_Player02_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_PushedByWind_Player02_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\OnoPushedByWind\OnoPushedByWind_02\Ono_PushedByWind_Player02_02		13898
	124072376	Ono_Grab_VeggiP3_Player04_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP3_Player04_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_04\Ono_GrabVeggie_04\Ono_Grab_VeggiP3_Player04_01		6720
	129445728	Ono_Falling_Player_04_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Falling_Player_04_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Falling\Ono_Falling_04\Ono_Falling_Player_04_02		32993
	130509793	SFX_Veggi_PickUp_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_PickUp_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_PickUp\SFX_Veggi_PickUp_01		3577
	143818233	God_Start_Phase_3	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\God_Start_Phase_3_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\God\God_Start_Phase_3		69063
	144928623	SFX_Wind_Gust_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Gust_04_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Gust\SFX_Wind_Gust_04		42002
	180643626	SFX_Hit_Player_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Hit_Player_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Hit_Player\SFX_Hit_Player_01		4389
	181402107	Ono_Grab_VeggiP3_Player03_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP3_Player03_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_03\Ono_GrabVeggie_03\Ono_Grab_VeggiP3_Player03_02		5388
	196649018	Amb_Thunder_Roar_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_02_D8FE7447.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_02		27066
	198777602	Ono_Kick_Player03_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Kick_Player03_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_isKicked\Ono_isKicked_03\Ono_Kick_Player03_02		8786
	206401840	SFX_God_Sweetener	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_God_Sweetener_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_God_Sweetener		34814
	208487790	FS_Cat_Dirt_16	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\FS_Cat_Dirt_16_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\FS_Cat_Dirt_16		5225
	218337981	UI_Click	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\UI_Click_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click		2663
	220573456	FS_Cat_Dirt_17	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\FS_Cat_Dirt_17_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\FS_Cat_Dirt_17		3746
	222037412	Amb_Thunder_Roar_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_01_5E9B1D6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_01		38385
	234429993	Group 142	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Group 142_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_02\Ono_GrabVeggie_02\Group 142		6738
	252146389	Ono_Grab_VeggiP2_Player04_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP2_Player04_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_04\Ono_GrabVeggie_02\Ono_Grab_VeggiP2_Player04_02		7472
	253880758	Ono_Is_Pushed_Player03_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Is_Pushed_Player03_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Kick\Ono_Kick_03\Ono_Is_Pushed_Player03_01		7130
	254976956	Ono_Is_Pushed_Player01_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Is_Pushed_Player01_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Kick\Ono_Kick_01\Ono_Is_Pushed_Player01_01		5148
	255760838	Ono_Ready_Player02_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Ready_Player02_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Ready\Ono_Ready_02\Ono_Ready_Player02_01		4739
	269551509	SFX_Thunder_Loading_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Loading_02_96256A95.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Loading\SFX_Thunder_Loading_02		20349
	270882466	Ono_Grab_VeggiP3_Player01_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP3_Player01_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_01\Ono_GrabVeggie_03\Ono_Grab_VeggiP3_Player01_02		4921
	282526192	Ono_Is_Pushed_Player01_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Is_Pushed_Player01_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Kick\Ono_Kick_01\Ono_Is_Pushed_Player01_02		4753
	287759630	SFX_Thunder_Crack_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Crack_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Crack\SFX_Thunder_Crack_01		30571
	287818414	Ono_Crouch_Player01_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Crouch_Player01_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Crouch\Ono_Crouch_01\Ono_Crouch_Player01_01		4730
	293406423	Ono_Falling_Player_03_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Falling_Player_03_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Falling\Ono_Falling_03\Ono_Falling_Player_03_02		19886
	296098086	Amb_Thunder_Roar_07	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_07_E45AFFB3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_07		26935
	298242952	SFX_Thunder_Crack_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Crack_03_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Crack\SFX_Thunder_Crack_03		34833
	301699949	Ono_Falling_Player_01_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Falling_Player_01_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Falling\Ono_Falling_01\Ono_Falling_Player_01_02		23134
	303129802	Ono_Grab_VeggiP1_Player02_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP1_Player02_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_02\Ono_GrabVeggie_01\Ono_Grab_VeggiP1_Player02_01		6135
	318428302	SFX_Whoosh_Player_Crouch_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Whoosh_Player_Crouch_02_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Whoosh_Player_Crouch\SFX_Whoosh_Player_Crouch_02		4368
	321987922	SFX_Thunder_Crack_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Crack_04_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Crack\SFX_Thunder_Crack_04		45564
	327588924	God_Start_Game	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\God_Start_Game_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\God\God_Start_Game		74116
	342040729	SFX_Hit_Bucket	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Hit_Bucket_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Hit_Bucket		9872
	348468932	Ono_Grab_VeggiP1_Player01_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP1_Player01_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_01\Ono_GrabVeggie_01\Ono_Grab_VeggiP1_Player01_02		5027
	353527571	SFX_Wind_Eagle_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Eagle_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Eagle\SFX_Wind_Eagle_01		42272
	363889963	Ono_Grab_VeggiP1_Player03_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP1_Player03_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_03\Ono_GrabVeggie_01\Ono_Grab_VeggiP1_Player03_01		5445
	382443225	Ono_Kick_Player04_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Kick_Player04_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_isKicked\Ono_isKicked_04\Ono_Kick_Player04_01		7106
	382492137	SFX_Wind_Eagle_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Eagle_03_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Eagle\SFX_Wind_Eagle_03		35596
	385732148	FS_Cat_Dirt_08	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\FS_Cat_Dirt_08_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\FS_Cat_Dirt_08		3167
	387981893	Ono_Crouch_Player03_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Crouch_Player03_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Crouch\Ono_Crouch_03\Ono_Crouch_Player03_02		6181
	409364728	Ono_Is_Pushed_Player02_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Is_Pushed_Player02_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_isKicked\Ono_isKicked_02\Ono_Is_Pushed_Player02_01		4887
	410936984	Ono_Kick_Player01_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Kick_Player01_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_isKicked\Ono_isKicked_01\Ono_Kick_Player01_01		4034
	422590551	Ono_Is_Pushed_Player02_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Is_Pushed_Player02_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_isKicked\Ono_isKicked_02\Ono_Is_Pushed_Player02_02		5505
	423480435	FS_Cat_Dirt_05	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\FS_Cat_Dirt_05_1CA268E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\FS_Cat_Dirt_05		2625
	423954894	SFX_Thunder_Crack_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Crack_02_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Crack\SFX_Thunder_Crack_02		32623
	437767649	FS_Cat_Dirt_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\FS_Cat_Dirt_02_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\FS_Cat_Dirt_02		3401
	441137219	Ono_Falling_Player_02_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Falling_Player_02_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Falling\Ono_Falling_02\Ono_Falling_Player_02_01		23519
	448612775	Ono_Grab_VeggiP3_Player01_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP3_Player01_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_01\Ono_GrabVeggie_03\Ono_Grab_VeggiP3_Player01_01		5889
	465255943	SFX_Veggi_PickUp_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_PickUp_02_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_PickUp\SFX_Veggi_PickUp_02		5326
	481981584	Ono_PushedByWind_Player02_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_PushedByWind_Player02_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\OnoPushedByWind\OnoPushedByWind_02\Ono_PushedByWind_Player02_01		16466
	490474571	Ono_Kick_Player03_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Kick_Player03_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_isKicked\Ono_isKicked_03\Ono_Kick_Player03_01		6930
	492159911	Ono_Falling_Player_04_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Falling_Player_04_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Falling\Ono_Falling_04\Ono_Falling_Player_04_01		25730
	493142140	SFX_Thunder_Loading_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Loading_01_9AA66F10.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Loading\SFX_Thunder_Loading_01		21485
	502360231	SFX_Fire_Off_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Fire_Off_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Fire_Off\SFX_Fire_Off_01		24544
	503171850	Ono_Ready_Player01_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Ready_Player01_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Ready\Ono_Ready_01\Ono_Ready_Player01_01		6304
	503325587	Ono_Falling_Player_01_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Falling_Player_01_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Falling\Ono_Falling_01\Ono_Falling_Player_01_01		21991
	517655778	Ono_Grab_VeggiP1_Player03_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP1_Player03_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_03\Ono_GrabVeggie_01\Ono_Grab_VeggiP1_Player03_02		7948
	526296089	FS_Cat_Dirt_13	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\FS_Cat_Dirt_13_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\FS_Cat_Dirt_13		3584
	529259371	Amb_Thunder_Roar_10	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_10_1560F3A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_10		49818
	536468548	Ono_Crouch_Player02_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Crouch_Player02_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Crouch\Ono_Crouch_02\Ono_Crouch_Player02_02		5972
	577417502	Group 141	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Group 141_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_02\Ono_GrabVeggie_02\Group 141		4560
	578660987	SFX_Hit_Player_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Hit_Player_04_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Hit_Player\SFX_Hit_Player_04		4966
	583137093	Ono_Grab_VeggiP1_Player01_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP1_Player01_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_01\Ono_GrabVeggie_01\Ono_Grab_VeggiP1_Player01_01		5740
	590617343	Amb_Thunder_Roar_08	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_08_0A3B57DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_08		32826
	590874931	God_End_Game	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\God_End_Game_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\God\God_End_Game		56566
	598769784	SFX_Wind_Gust_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Gust_02_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Gust\SFX_Wind_Gust_02		49159
	609501965	Ono_Grab_VeggiP3_Player02_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP3_Player02_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_02\Ono_GrabVeggie_03\Ono_Grab_VeggiP3_Player02_01		4792
	612425398	FS_Cat_Dirt_14	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\FS_Cat_Dirt_14_143B3C78.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\FS_Cat_Dirt_14		3597
	614998035	Ono_PushedByWind_Player03_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_PushedByWind_Player03_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\OnoPushedByWind\OnoPushedByWind_03\Ono_PushedByWind_Player03_01		15128
	622037019	Ono_Grab_VeggiP1_Player02_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP1_Player02_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_02\Ono_GrabVeggie_01\Ono_Grab_VeggiP1_Player02_02		4456
	625429378	Ono_Grab_VeggiP1_Player04_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP1_Player04_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_04\Ono_GrabVeggie_01\Ono_Grab_VeggiP1_Player04_01		6302
	629206543	FS_Cat_Dirt_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\FS_Cat_Dirt_04_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\FS_Cat_Dirt_04		3279
	633427371	Ono_PushedByWind_Player03_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_PushedByWind_Player03_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\OnoPushedByWind\OnoPushedByWind_03\Ono_PushedByWind_Player03_02		15424
	634629006	Ono_PushedByWind_Player04_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_PushedByWind_Player04_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\OnoPushedByWind\OnoPushedByWind_04\Ono_PushedByWind_Player04_02		15897
	645729669	FS_Cat_Dirt_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\FS_Cat_Dirt_03_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\FS_Cat_Dirt_03		3174
	648206673	Ono_Is_Pushed_Player04_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Is_Pushed_Player04_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Kick\Ono_Kick_04\Ono_Is_Pushed_Player04_01		4496
	656792205	Ono_Crouch_Player01_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Crouch_Player01_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Crouch\Ono_Crouch_01\Ono_Crouch_Player01_02		4816
	666870192	SFX_Thunder_Loading_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Loading_04_D9AAAF50.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Loading\SFX_Thunder_Loading_04		20609
	676854217	FS_Cat_Dirt_10	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\FS_Cat_Dirt_10_4141B1A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\FS_Cat_Dirt_10		3934
	680508249	SFX_Whoosh_Player_Crouch_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Whoosh_Player_Crouch_04_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Whoosh_Player_Crouch\SFX_Whoosh_Player_Crouch_04		3465
	694835118	Ono_Is_Pushed_Player04_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Is_Pushed_Player04_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Kick\Ono_Kick_04\Ono_Is_Pushed_Player04_02		5023
	702313963	Ono_Ready_Player03_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Ready_Player03_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Ready\Ono_Ready_03\Ono_Ready_Player03_01		8974
	708362370	SFX_Veggi_Success_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_Success_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_Success\SFX_Veggi_Success_01		21940
	713264480	Ono_Grab_VeggiP2_Player02_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP2_Player02_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_01\Ono_GrabVeggie_02\Ono_Grab_VeggiP2_Player02_02		4962
	722811602	SFX_Veggi_Success_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_Success_02_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_Success\SFX_Veggi_Success_02		18582
	730304076	Ono_Kick_Player02_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Kick_Player02_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Kick\Ono_Kick_02\Ono_Kick_Player02_02		8359
	734781045	FS_Cat_Dirt_06	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\FS_Cat_Dirt_06_CE5CF951.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\FS_Cat_Dirt_06		3407
	735714831	Ono_Grab_VeggiP2_Player02_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP2_Player02_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_01\Ono_GrabVeggie_02\Ono_Grab_VeggiP2_Player02_01		3703
	746818016	FS_Cat_Dirt_15	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\FS_Cat_Dirt_15_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\FS_Cat_Dirt_15		3329
	758099696	FS_Cat_Dirt_07	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\FS_Cat_Dirt_07_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\FS_Cat_Dirt_07		3502
	759429862	Ono_Grab_VeggiP3_Player03_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP3_Player03_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_03\Ono_GrabVeggie_03\Ono_Grab_VeggiP3_Player03_01		7660
	766676349	Ono_Grab_VeggiP3_Player04_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP3_Player04_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_04\Ono_GrabVeggie_04\Ono_Grab_VeggiP3_Player04_02		6179
	768502564	FS_Cat_Dirt_09	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\FS_Cat_Dirt_09_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\FS_Cat_Dirt_09		3478
	768744854	Ono_PushedByWind_Player01_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_PushedByWind_Player01_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\OnoPushedByWind\OnoPushedByWind_01\Ono_PushedByWind_Player01_02		14874
	772210335	SFX_Whoosh_Player_Crouch_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Whoosh_Player_Crouch_03_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Whoosh_Player_Crouch\SFX_Whoosh_Player_Crouch_03		4823
	773504479	SFX_Wind_Gust_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Gust_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Gust\SFX_Wind_Gust_01		42872
	775643993	Ono_PushedByWind_Player04_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_PushedByWind_Player04_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\OnoPushedByWind\OnoPushedByWind_04\Ono_PushedByWind_Player04_01		12587
	776783485	FS_Cat_Dirt_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\FS_Cat_Dirt_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\FS_Cat_Dirt_01		3334
	811501772	Amb_Thunder_Roar_09	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_09_1B2932CE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_09		69939
	813419052	SFX_Veggi_PickUp_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_PickUp_03_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_PickUp\SFX_Veggi_PickUp_03		4353
	826150858	SFX_Thunder_Crack_05	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Crack_05_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Crack\SFX_Thunder_Crack_05		40011
	832077333	Ono_Crouch_Player04_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Crouch_Player04_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Crouch\Ono_Crouch_04\Ono_Crouch_Player04_01		5374
	836216048	Ono_Crouch_Player03_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Crouch_Player03_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Crouch\Ono_Crouch_03\Ono_Crouch_Player03_01		6625
	837336748	Amb_Thunder_Roar_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_03_665EA9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_03		30330
	842604716	Amb_Thunder_Roar_06	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_06_D4CDA73B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_06		26197
	858964663	Ono_PushedByWind_Player01_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_PushedByWind_Player01_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\OnoPushedByWind\OnoPushedByWind_01\Ono_PushedByWind_Player01_01		12166
	885195723	God_Start_Phase_2	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\God_Start_Phase_2_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\God\God_Start_Phase_2		71419
	892070664	Amb_Thunder_Roar_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_04_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_04		37034
	894045098	Ono_Falling_Player_02_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Falling_Player_02_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Falling\Ono_Falling_02\Ono_Falling_Player_02_02		29471
	913659380	SFX_Veggi_Success_Llama	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_Success_Llama_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_Success_Llama		11403
	924574119	SFX_Wind_Eagle_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Eagle_02_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Eagle\SFX_Wind_Eagle_02		38803
	930368359	Ono_Ready_Player04_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Ready_Player04_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Ready\Ono_Ready_04\Ono_Ready_Player04_01		6958
	933062479	SFX_Hit_Player_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Hit_Player_02_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Hit_Player\SFX_Hit_Player_02		4231
	937897836	SFX_Fire_Off_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Fire_Off_02_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Fire_Off\SFX_Fire_Off_02		22787
	947197488	Ono_Grab_VeggiP2_Player03_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP2_Player03_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_03\Ono_GrabVeggie_02\Ono_Grab_VeggiP2_Player03_01		7702
	955552694	Ono_Kick_Player01_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Kick_Player01_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_isKicked\Ono_isKicked_01\Ono_Kick_Player01_02		4327
	961893482	Ono_Ready_Player02_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Ready_Player02_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Ready\Ono_Ready_02\Ono_Ready_Player02_02		5821
	965510155	Ono_Grab_VeggiP2_Player04_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP2_Player04_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_04\Ono_GrabVeggie_02\Ono_Grab_VeggiP2_Player04_01		5626
	968480826	Ono_Grab_VeggiP3_Player02_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP3_Player02_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_02\Ono_GrabVeggie_03\Ono_Grab_VeggiP3_Player02_02		6312
	970836610	Ono_Kick_Player04_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Kick_Player04_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_isKicked\Ono_isKicked_04\Ono_Kick_Player04_02		7645
	972863469	Ono_Ready_Player01_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Ready_Player01_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Ready\Ono_Ready_01\Ono_Ready_Player01_02		6868
	974482154	Ono_Crouch_Player04_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Crouch_Player04_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Crouch\Ono_Crouch_04\Ono_Crouch_Player04_02		5987
	999106958	SFX_Wind_Gust_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Gust_03_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Gust\SFX_Wind_Gust_03		46013
	999129800	Ono_Is_Pushed_Player03_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Is_Pushed_Player03_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Kick\Ono_Kick_03\Ono_Is_Pushed_Player03_02		5923
	1002009286	Ono_Kick_Player02_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Kick_Player02_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Kick\Ono_Kick_02\Ono_Kick_Player02_01		6146
	1029430312	SFX_Veggi_Success_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_Success_04_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_Success\SFX_Veggi_Success_04		13082
	1040650842	Ono_Grab_VeggiP2_Player03_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Grab_VeggiP2_Player03_02_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_GrabVeggie\Ono_GrabVeggie_03\Ono_GrabVeggie_02\Ono_Grab_VeggiP2_Player03_02		9232
	1051040488	SFX_Thunder_Loading_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Loading_03_5BDD2284.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Loading\SFX_Thunder_Loading_03		21041
	1053037012	Ono_Falling_Player_03_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Ono_Falling_Player_03_01_77BAED63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Ono_Falling\Ono_Falling_03\Ono_Falling_Player_03_01		21755
	1068003987	SFX_Veggi_Success_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_Success_03_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_Success\SFX_Veggi_Success_03		17103
	1073573200	SFX_Hit_Player_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Hit_Player_03_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Hit_Player\SFX_Hit_Player_03		4570

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	68904710	Music_Gong	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Gong_81B2982A.wem	68904710.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_End_Game\Music_Menu_Loop_Voice\Music_Gong	
	116054403	Music_Menu_Loop_Percu	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Menu_Loop_Percu_81B2982A.wem	116054403.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_Menu_Loop\Music_Menu_Loop\Music_Menu_Loop_Percu	
	247703123	Music_Menu_Loop	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Menu_Loop_81B2982A.wem	247703123.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_Menu_Loop\Music_Menu_Loop\Music_Menu_Loop	
	333133432	Music_Menu_Loop_Flute	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Menu_Loop_Flute_81B2982A.wem	333133432.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_Phase2_Loop\Phase2\Music_Menu_Loop_Flute	
	349872485	Amb_Wind_Phase2_lp	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Wind_Phase2_lp_48E237BA.wem	349872485.wem	\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Storm_2D\Amb_Wind_Phase2_lp	
	396368631	Music_Menu_Loop_Voice	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Menu_Loop_Voice_81B2982A.wem	396368631.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_End_Game\Music_Menu_Loop_Voice\Music_Menu_Loop_Voice	
	418601459	Music_Start_Transition	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Start_Transition_81B2982A.wem	418601459.wem	\Interactive Music Hierarchy\Default Work Unit\Music\SILENCE\Music_Start_Transition	
	470681896	Amb_Wind_Phase3_lp	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Wind_Phase3_lp_1F6EB61F.wem	470681896.wem	\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Storm_2D\Amb_Wind_Phase3_lp	
	630596723	Music_Menu_Loop_Bass	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Menu_Loop_Bass_81B2982A.wem	630596723.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_End_Game\Music_Menu_Loop_Voice\Music_Menu_Loop_Bass	
	885937118	Amb_Wind_Phase1_lp	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Wind_Phase1_lp_2B5EE58E.wem	885937118.wem	\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Storm_2D\Amb_Wind_Phase1_lp	

