Event	ID	Name			Wwise Object Path	Notes
	214169128	Play_SFX_Veggi_Success			\Default Work Unit\Play_SFX_Veggi_Success	
	247285626	Play_End_Game			\Default Work Unit\Play_End_Game	
	552788742	Play_Ono_GrabVeggie			\Default Work Unit\Play_Ono_GrabVeggie	
	647168308	Play_Ono_Ready			\Default Work Unit\Play_Ono_Ready	
	1114964412	START_GAME			\Default Work Unit\START_GAME	
	1421661965	Play_Ono_Kick			\Default Work Unit\Play_Ono_Kick	
	1573413394	Play_SFX_Wind_Gust			\Default Work Unit\Play_SFX_Wind_Gust	
	1606135503	Play_SFX_Veggi_PickUp			\Default Work Unit\Play_SFX_Veggi_PickUp	
	1714662894	Play_OnoPushedByWind			\Default Work Unit\Play_OnoPushedByWind	
	1749424733	Play_UI_Click			\Default Work Unit\Play_UI_Click	
	1961944926	Play_SFX_Hit_Bucket			\Default Work Unit\Play_SFX_Hit_Bucket	
	1982566496	Play_Ono_Falling			\Default Work Unit\Play_Ono_Falling	
	1994371699	Play_SFX_Hit_Player			\Default Work Unit\Play_SFX_Hit_Player	
	2244152443	Play_SFX_Thunder_Crack			\Default Work Unit\Play_SFX_Thunder_Crack	
	2402816769	Play_Ono_Crouch			\Default Work Unit\Play_Ono_Crouch	
	2671607925	Play_UI_Highlight			\Default Work Unit\Play_UI_Highlight	
	2844963020	Set_Phase_2			\Default Work Unit\Set_Phase_2	
	2844963021	Set_Phase_3			\Default Work Unit\Set_Phase_3	
	2844963023	Set_Phase_1			\Default Work Unit\Set_Phase_1	
	2886324594	Play_Ono_isKicked			\Default Work Unit\Play_Ono_isKicked	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	3180029768	Play_SFX_Fire_Off			\Default Work Unit\Play_SFX_Fire_Off	
	3329011853	Play_SFX_Thunder_Loading			\Default Work Unit\Play_SFX_Thunder_Loading	

Switch Group	ID	Name			Wwise Object Path	Notes
	1754733041	SW_Storm_Phase			\Default Work Unit\SW_Storm_Phase	
	3839158905	SW_Player			\Default Work Unit\SW_Player	

Switch	ID	Name	Switch Group			Notes
	3141025861	SW_Storm_Phase_1	SW_Storm_Phase			
	3141025862	SW_Storm_Phase_2	SW_Storm_Phase			
	3141025863	SW_Storm_Phase_3	SW_Storm_Phase			
	3862010272	SW_Player_04	SW_Player			
	3862010277	SW_Player_01	SW_Player			
	3862010278	SW_Player_02	SW_Player			
	3862010279	SW_Player_03	SW_Player			

State Group	ID	Name			Wwise Object Path	Notes
	1341083562	ST_Storm_Phase			\Default Work Unit\ST_Storm_Phase	

State	ID	Name	State Group			Notes
	748895195	None	ST_Storm_Phase			
	3547523040	ST_Storm_Phase_3	ST_Storm_Phase			
	3547523041	ST_Storm_Phase_2	ST_Storm_Phase			
	3547523042	ST_Storm_Phase_1	ST_Storm_Phase			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16489025	SFX_Veggi_Success	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_Success_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_Success		22554
	23184774	Amb_Thunder_Roar_11	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_11_2DE19A61.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_11		39395
	30951434	Amb_Thunder_Roar_05	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_05_D39ECB56.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_05		58501
	60776324	UI_Highlight	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\UI_Highlight_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Highlight		2181
	130509793	SFX_Veggi_PickUp_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_PickUp_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_PickUp\SFX_Veggi_PickUp_01		3577
	143818233	God_Start_Phase_3	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\God_Start_Phase_3_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\God\God_Start_Phase_3		69063
	144928623	SFX_Wind_Gust_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Gust_04_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Gust\SFX_Wind_Gust_04		42002
	180643626	SFX_Hit_Player_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Hit_Player_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Hit_Player\SFX_Hit_Player_01		4389
	196649018	Amb_Thunder_Roar_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_02_D8FE7447.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_02		27066
	206401840	SFX_God_Sweetener	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_God_Sweetener_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_God_Sweetener		34814
	218337981	UI_Click	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\UI_Click_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Click		2955
	222037412	Amb_Thunder_Roar_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_01_5E9B1D6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_01		38385
	269551509	SFX_Thunder_Loading_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Loading_02_96256A95.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Loading\SFX_Thunder_Loading_02		20349
	287759630	SFX_Thunder_Crack_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Crack_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Crack\SFX_Thunder_Crack_01		30571
	296098086	Amb_Thunder_Roar_07	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_07_E45AFFB3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_07		26935
	298242952	SFX_Thunder_Crack_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Crack_03_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Crack\SFX_Thunder_Crack_03		34833
	321987922	SFX_Thunder_Crack_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Crack_04_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Crack\SFX_Thunder_Crack_04		45564
	327588924	God_Start_Game	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\God_Start_Game_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\God\God_Start_Game		74116
	342040729	SFX_Hit_Bucket	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Hit_Bucket_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Hit_Bucket		9872
	353527571	SFX_Wind_Eagle_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Eagle_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Eagle\SFX_Wind_Eagle_01		42272
	382492137	SFX_Wind_Eagle_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Eagle_03_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Eagle\SFX_Wind_Eagle_03		35596
	423954894	SFX_Thunder_Crack_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Crack_02_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Crack\SFX_Thunder_Crack_02		32623
	465255943	SFX_Veggi_PickUp_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_PickUp_02_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_PickUp\SFX_Veggi_PickUp_02		5326
	493142140	SFX_Thunder_Loading_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Loading_01_9AA66F10.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Loading\SFX_Thunder_Loading_01		21485
	502360231	SFX_Fire_Off_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Fire_Off_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Fire_Off\SFX_Fire_Off_01		24544
	529259371	Amb_Thunder_Roar_10	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_10_1560F3A1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_10		49818
	578660987	SFX_Hit_Player_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Hit_Player_04_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Hit_Player\SFX_Hit_Player_04		4966
	590617343	Amb_Thunder_Roar_08	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_08_0A3B57DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_08		32826
	590874931	God_End_Game	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\God_End_Game_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\God\God_End_Game		56566
	598769784	SFX_Wind_Gust_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Gust_02_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Gust\SFX_Wind_Gust_02		49159
	666870192	SFX_Thunder_Loading_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Loading_04_D9AAAF50.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Loading\SFX_Thunder_Loading_04		20609
	773504479	SFX_Wind_Gust_01	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Gust_01_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Gust\SFX_Wind_Gust_01		42872
	811501772	Amb_Thunder_Roar_09	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_09_1B2932CE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_09		69939
	813419052	SFX_Veggi_PickUp_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Veggi_PickUp_03_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Veggi_PickUp\SFX_Veggi_PickUp_03		4353
	826150858	SFX_Thunder_Crack_05	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Crack_05_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Crack\SFX_Thunder_Crack_05		40011
	837336748	Amb_Thunder_Roar_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_03_665EA9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_03		30330
	842604716	Amb_Thunder_Roar_06	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_06_D4CDA73B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_06		26197
	885195723	God_Start_Phase_2	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\God_Start_Phase_2_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voice\God\God_Start_Phase_2		71419
	892070664	Amb_Thunder_Roar_04	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Thunder_Roar_04_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Thunder_Roar\Amb_Thunder_Roar_1\Amb_Thunder_Roar_04		37034
	924574119	SFX_Wind_Eagle_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Eagle_02_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Eagle\SFX_Wind_Eagle_02		38803
	933062479	SFX_Hit_Player_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Hit_Player_02_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Hit_Player\SFX_Hit_Player_02		4231
	937897836	SFX_Fire_Off_02	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Fire_Off_02_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Fire_Off\SFX_Fire_Off_02		22787
	999106958	SFX_Wind_Gust_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Wind_Gust_03_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Wind_Gust\SFX_Wind_Gust_03		46013
	1051040488	SFX_Thunder_Loading_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Thunder_Loading_03_5BDD2284.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Thunder_Loading\SFX_Thunder_Loading_03		21041
	1073573200	SFX_Hit_Player_03	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\SFX_Hit_Player_03_515932F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Hit_Player\SFX_Hit_Player_03		4570

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	68904710	Music_Gong	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Gong_81B2982A.wem	68904710.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_End_Game\Music_Menu_Loop_Voice\Music_Gong	
	116054403	Music_Menu_Loop_Percu	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Menu_Loop_Percu_81B2982A.wem	116054403.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_Menu_Loop\Music_Menu_Loop\Music_Menu_Loop_Percu	
	247703123	Music_Menu_Loop	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Menu_Loop_81B2982A.wem	247703123.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_Menu_Loop\Music_Menu_Loop\Music_Menu_Loop	
	333133432	Music_Menu_Loop_Flute	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Menu_Loop_Flute_81B2982A.wem	333133432.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_Phase2_Loop\Phase2\Music_Menu_Loop_Flute	
	349872485	Amb_Wind_Phase2_lp	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Wind_Phase2_lp_48E237BA.wem	349872485.wem	\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Storm_2D\Amb_Wind_Phase2_lp	
	396368631	Music_Menu_Loop_Voice	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Menu_Loop_Voice_81B2982A.wem	396368631.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_End_Game\Music_Menu_Loop_Voice\Music_Menu_Loop_Voice	
	418601459	Music_Start_Transition	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Start_Transition_81B2982A.wem	418601459.wem	\Interactive Music Hierarchy\Default Work Unit\Music\SILENCE\Music_Start_Transition	
	470681896	Amb_Wind_Phase3_lp	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Wind_Phase3_lp_1F6EB61F.wem	470681896.wem	\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Storm_2D\Amb_Wind_Phase3_lp	
	630596723	Music_Menu_Loop_Bass	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Music_Menu_Loop_Bass_81B2982A.wem	630596723.wem	\Interactive Music Hierarchy\Default Work Unit\Music\Music_End_Game\Music_Menu_Loop_Voice\Music_Menu_Loop_Bass	
	885937118	Amb_Wind_Phase1_lp	D:\PixelChallenge\PixelChallenge_2018\.cache\Windows\SFX\Amb_Wind_Phase1_lp_2B5EE58E.wem	885937118.wem	\Actor-Mixer Hierarchy\Default Work Unit\Amb\Amb_Storm_2D\Amb_Wind_Phase1_lp	

