<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4BBAA461-E23D-4C72-9656-0E1186F84853}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4BBAA461-E23D-4C72-9656-0E1186F84853}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Set_Phase_1" ID="{B4F84A84-8B93-4BD9-B5F2-5A788801CC6A}">
					<ChildrenList>
						<Action Name="" ID="{D9105258-4FA8-4B15-821D-4CF6AC40F9AF}" ShortID="1041939919">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Storm_Phase_1" ID="{44948A56-AF0F-49C6-B682-0F177F2CD7A8}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F6D9778E-5683-49F0-9BBB-9EA35A61BBD7}" ShortID="490073698">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Start_Game" ID="{BCC6780E-6A36-437B-919E-845D8256F3C8}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6077A7CE-921E-4D1E-84E5-143B4CB85A23}" ShortID="600723753">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ST_Storm_Phase_1" ID="{9CA7FDF6-54DC-4FC8-8AB2-7606A9F63872}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4F3D9881-BD62-4DBA-9D63-CD5F094E8708}" ShortID="997205071">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Thunder_Roar" ID="{A8188266-5273-4E77-9ABF-BF7B0E6B24F2}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9A1CAC74-18F0-4385-8F88-FDACBA44E983}" ShortID="632975079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Storm_2D" ID="{5E090C68-95DC-4016-B545-7A8777E159F7}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{92D24090-0500-479C-99BD-8C40E860EDF8}" ShortID="886644000">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="God_Start_Game" ID="{F921FBD1-E5BD-4DCE-88C6-BB6EF236ADFC}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Phase_2" ID="{C208808F-6B71-4BFC-A627-15ADF20996B0}">
					<ChildrenList>
						<Action Name="" ID="{EE390604-7122-4058-8A67-92FFCF973940}" ShortID="900976337">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Storm_Phase_2" ID="{CF0F3057-67B5-4619-9482-5E43CBF46D40}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4E86B923-EE76-4E77-84D2-F3392C251597}" ShortID="64049180">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ST_Storm_Phase_2" ID="{A0F14FFF-4D27-4B64-A40F-702051411F68}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2EB1DE79-FD09-4824-8845-63B22B4B8E29}" ShortID="85020552">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
								<Property Name="Delay" Type="Real64" Value="1.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Phase2_Music" ID="{695B4890-5FB1-441E-9450-3BDC6A5E542E}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6581210D-F653-48EA-B902-7981E6F0B8E9}" ShortID="407373865">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="God_Start_Phase_2" ID="{89938843-2955-4AE5-AA68-4A64D12380F4}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Phase_3" ID="{68F1745F-ECFE-4018-910F-1B7AA2022FF5}">
					<ChildrenList>
						<Action Name="" ID="{84203267-9B22-4261-9005-B31E960C768D}" ShortID="317622925">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ST_Storm_Phase_3" ID="{2DD7AF69-EBB6-462E-863D-A8EB42C56FD4}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{02D06B93-4B75-4E4F-BFCA-B51A4AF0C077}" ShortID="819738422">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Storm_Phase_3" ID="{5836F671-518B-484B-A395-70037BC42D7D}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7AE8D87A-E0F2-4AB1-9EBD-0FFD4F6EEEC4}" ShortID="704846574">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Phase3_Music" ID="{71DFEE8E-FFCE-49EF-8789-02814966E6C6}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{04C4BB05-D944-4977-820E-D3AA0A4B1844}" ShortID="76788891">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="God_Start_Phase_3" ID="{DC38CA89-C92C-4C19-9843-D3C37E4DB31B}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Thunder_Crack" ID="{497E0D79-C77A-4B03-832A-EA2BC8EFDB80}">
					<ChildrenList>
						<Action Name="" ID="{7CC0802F-8D8A-45B9-9536-7AB53B711B24}" ShortID="255478745">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Thunder_Crack" ID="{6D898843-D1AC-4AAA-AC5C-21C7AD95923E}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E72A3719-7574-4C45-B590-5092538F3ADD}" ShortID="718648217">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Thunder_Loading" ID="{7AD0C5A9-CED4-475F-AE14-912B30B04EDA}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Thunder_Loading" ID="{5197142D-B080-47B4-AE84-AA723181D714}">
					<ChildrenList>
						<Action Name="" ID="{6A66E707-2388-46C5-9E2E-FE2499D9CED2}" ShortID="409746679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Thunder_Loading" ID="{7AD0C5A9-CED4-475F-AE14-912B30B04EDA}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Fire_Off" ID="{E3409F28-2748-40C2-8B91-D24163C624C9}">
					<ChildrenList>
						<Action Name="" ID="{C5EEE104-0CF7-40F3-ABE3-5057DAA44E13}" ShortID="655764372">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Fire_Off" ID="{1347B0A7-F10E-434A-A189-54D269AC62D4}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Veggi_Success" ID="{90A145C9-AA1F-48E5-B981-EFBC064DDFBC}">
					<ChildrenList>
						<Action Name="" ID="{012DF18D-598E-445F-92A1-E27E6ED739D8}" ShortID="1035020152">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Veggi_Success" ID="{A8795A15-DB76-4837-8F8B-54DEFCC50C81}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{13C60BDF-BBE6-4353-813A-B0977F06E08E}">
					<ChildrenList>
						<Action Name="" ID="{4AC25D96-0B54-4BC4-B710-1DCF7B2B1136}" ShortID="961363662">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{58DD546B-2611-4B08-A7CB-884D37ABD436}" WorkUnitID="{64B17717-D6E4-47F2-91C8-6F09B803ECE2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="START_GAME" ID="{E325F9C9-29B2-4050-AE12-BFBFE9BC68D0}">
					<ChildrenList>
						<Action Name="" ID="{98FAA93E-0F66-4871-A544-D5C21DC9A77B}" ShortID="664032823">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Storm_Phase_1" ID="{44948A56-AF0F-49C6-B682-0F177F2CD7A8}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{650DFDF6-6BF7-482E-BE31-448A948734F5}" ShortID="966166929">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ST_Storm_Phase_1" ID="{9CA7FDF6-54DC-4FC8-8AB2-7606A9F63872}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CD4F3C0B-0C67-4F0F-A08C-2B3015D4932E}" ShortID="265650488">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Menu" ID="{B77D2D88-B480-47D8-ADBB-52AD824AC3F0}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F4A4114C-8153-4901-BA49-59673F056455}" ShortID="484919230">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{58DD546B-2611-4B08-A7CB-884D37ABD436}" WorkUnitID="{64B17717-D6E4-47F2-91C8-6F09B803ECE2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_End_Game" ID="{0A9ABA85-F450-4262-B0F2-4923B4C2C200}">
					<ChildrenList>
						<Action Name="" ID="{D5F365DE-92C2-4D37-9243-D790C155465E}" ShortID="1012264303">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="God_End_Game" ID="{99BA046D-A3F0-4582-8E3B-500CA9EDAD7A}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{04C68C9F-8875-4BBF-8CC6-8FA17188454A}" ShortID="740483301">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Music_End_Game" ID="{3DF23205-36B9-4164-A0F1-294313AF821A}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{14FA7420-A02B-4AC0-9B6A-24FC9E3865D9}" ShortID="669546525">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Start_Game" ID="{BCC6780E-6A36-437B-919E-845D8256F3C8}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Hit_Bucket" ID="{2BC8697C-FB73-4AC9-B4AF-C850FE442D38}">
					<ChildrenList>
						<Action Name="" ID="{20266C71-283B-44D7-8FEA-704589D7E176}" ShortID="725273422">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Hit_Bucket" ID="{46B2F8CB-E24C-4625-8DF0-7D7AA55F3499}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
