<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4BBAA461-E23D-4C72-9656-0E1186F84853}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4BBAA461-E23D-4C72-9656-0E1186F84853}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Set_Phase_1" ID="{B4F84A84-8B93-4BD9-B5F2-5A788801CC6A}">
					<ChildrenList>
						<Action Name="" ID="{D9105258-4FA8-4B15-821D-4CF6AC40F9AF}" ShortID="1041939919">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Storm_Phase_1" ID="{44948A56-AF0F-49C6-B682-0F177F2CD7A8}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F6D9778E-5683-49F0-9BBB-9EA35A61BBD7}" ShortID="490073698">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_Phase_1" ID="{58D15A7E-D7E4-4E37-A270-BA95E10A9CEF}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6077A7CE-921E-4D1E-84E5-143B4CB85A23}" ShortID="600723753">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ST_Storm_Phase_1" ID="{9CA7FDF6-54DC-4FC8-8AB2-7606A9F63872}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4F3D9881-BD62-4DBA-9D63-CD5F094E8708}" ShortID="997205071">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Thunder_Roar" ID="{A8188266-5273-4E77-9ABF-BF7B0E6B24F2}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9A1CAC74-18F0-4385-8F88-FDACBA44E983}" ShortID="632975079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Storm_2D" ID="{5E090C68-95DC-4016-B545-7A8777E159F7}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{92D24090-0500-479C-99BD-8C40E860EDF8}" ShortID="886644000">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="God_Start_Game" ID="{F921FBD1-E5BD-4DCE-88C6-BB6EF236ADFC}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9D0276E5-1B9B-40E2-8E57-8B61E42470FA}" ShortID="153322856">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_God_Sweetener" ID="{A5D561A8-1C1D-41B3-ABE3-367897449982}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Phase_2" ID="{C208808F-6B71-4BFC-A627-15ADF20996B0}">
					<ChildrenList>
						<Action Name="" ID="{EE390604-7122-4058-8A67-92FFCF973940}" ShortID="900976337">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Storm_Phase_2" ID="{CF0F3057-67B5-4619-9482-5E43CBF46D40}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4E86B923-EE76-4E77-84D2-F3392C251597}" ShortID="64049180">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ST_Storm_Phase_2" ID="{A0F14FFF-4D27-4B64-A40F-702051411F68}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2EB1DE79-FD09-4824-8845-63B22B4B8E29}" ShortID="85020552">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Delay" Type="Real64" Value="1.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_Phase_2" ID="{97EC0733-D394-4D00-AE1A-000B1B55709E}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6581210D-F653-48EA-B902-7981E6F0B8E9}" ShortID="407373865">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="God_Start_Phase_2" ID="{89938843-2955-4AE5-AA68-4A64D12380F4}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4497B045-63AA-4081-9E8E-340B1A7EBE4D}" ShortID="492839830">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_God_Sweetener" ID="{A5D561A8-1C1D-41B3-ABE3-367897449982}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Phase_3" ID="{68F1745F-ECFE-4018-910F-1B7AA2022FF5}">
					<ChildrenList>
						<Action Name="" ID="{84203267-9B22-4261-9005-B31E960C768D}" ShortID="317622925">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ST_Storm_Phase_3" ID="{2DD7AF69-EBB6-462E-863D-A8EB42C56FD4}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{02D06B93-4B75-4E4F-BFCA-B51A4AF0C077}" ShortID="819738422">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Storm_Phase_3" ID="{5836F671-518B-484B-A395-70037BC42D7D}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7AE8D87A-E0F2-4AB1-9EBD-0FFD4F6EEEC4}" ShortID="704846574">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_Phase_3" ID="{B91796E3-FDAA-4BD4-88D9-588442C70D61}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{04C4BB05-D944-4977-820E-D3AA0A4B1844}" ShortID="76788891">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="God_Start_Phase_3" ID="{DC38CA89-C92C-4C19-9843-D3C37E4DB31B}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5361EA9D-4D40-449B-A7E1-7724BE9A849F}" ShortID="812443196">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_God_Sweetener" ID="{A5D561A8-1C1D-41B3-ABE3-367897449982}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Thunder_Crack" ID="{497E0D79-C77A-4B03-832A-EA2BC8EFDB80}">
					<ChildrenList>
						<Action Name="" ID="{7CC0802F-8D8A-45B9-9536-7AB53B711B24}" ShortID="255478745">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Thunder_Crack" ID="{6D898843-D1AC-4AAA-AC5C-21C7AD95923E}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E72A3719-7574-4C45-B590-5092538F3ADD}" ShortID="718648217">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Thunder_Loading" ID="{7AD0C5A9-CED4-475F-AE14-912B30B04EDA}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Thunder_Loading" ID="{5197142D-B080-47B4-AE84-AA723181D714}">
					<ChildrenList>
						<Action Name="" ID="{6A66E707-2388-46C5-9E2E-FE2499D9CED2}" ShortID="409746679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Thunder_Loading" ID="{7AD0C5A9-CED4-475F-AE14-912B30B04EDA}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Fire_Off" ID="{E3409F28-2748-40C2-8B91-D24163C624C9}">
					<ChildrenList>
						<Action Name="" ID="{C5EEE104-0CF7-40F3-ABE3-5057DAA44E13}" ShortID="655764372">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Fire_Off" ID="{1347B0A7-F10E-434A-A189-54D269AC62D4}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Veggi_Success" ID="{90A145C9-AA1F-48E5-B981-EFBC064DDFBC}">
					<ChildrenList>
						<Action Name="" ID="{012DF18D-598E-445F-92A1-E27E6ED739D8}" ShortID="1035020152">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Veggi_Success" ID="{A8795A15-DB76-4837-8F8B-54DEFCC50C81}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{13C60BDF-BBE6-4353-813A-B0977F06E08E}">
					<ChildrenList>
						<Action Name="" ID="{4AC25D96-0B54-4BC4-B710-1DCF7B2B1136}" ShortID="961363662">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{58DD546B-2611-4B08-A7CB-884D37ABD436}" WorkUnitID="{64B17717-D6E4-47F2-91C8-6F09B803ECE2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="START_GAME" ID="{E325F9C9-29B2-4050-AE12-BFBFE9BC68D0}">
					<ChildrenList>
						<Action Name="" ID="{98FAA93E-0F66-4871-A544-D5C21DC9A77B}" ShortID="664032823">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Storm_Phase_1" ID="{44948A56-AF0F-49C6-B682-0F177F2CD7A8}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DA887C44-E1CD-4130-B8DE-49B01400288B}" ShortID="966379983">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_Menu" ID="{9971A420-D296-406E-971F-2070B88812DA}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{650DFDF6-6BF7-482E-BE31-448A948734F5}" ShortID="966166929">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ST_Storm_Phase_1" ID="{9CA7FDF6-54DC-4FC8-8AB2-7606A9F63872}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F4A4114C-8153-4901-BA49-59673F056455}" ShortID="484919230">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{58DD546B-2611-4B08-A7CB-884D37ABD436}" WorkUnitID="{64B17717-D6E4-47F2-91C8-6F09B803ECE2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_End_Game" ID="{0A9ABA85-F450-4262-B0F2-4923B4C2C200}">
					<ChildrenList>
						<Action Name="" ID="{0958FED8-2622-4658-A9AA-747BC67D2BF3}" ShortID="547109612">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_End_Game" ID="{AD70BB20-F5D3-41CF-B27F-EA613BE89D85}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4A3E74A6-42FB-42D8-8598-E436E2AF2FF4}" ShortID="405418247">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Storm_2D" ID="{5E090C68-95DC-4016-B545-7A8777E159F7}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{44BAD69C-3891-4063-97A8-1E71DFC1F538}" ShortID="887838327">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Thunder_Roar" ID="{A8188266-5273-4E77-9ABF-BF7B0E6B24F2}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D5F365DE-92C2-4D37-9243-D790C155465E}" ShortID="1012264303">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="God_End_Game" ID="{99BA046D-A3F0-4582-8E3B-500CA9EDAD7A}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5AE16455-71F8-42DE-AB4E-2C198CE88A5D}" ShortID="375900935">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_God_Sweetener" ID="{A5D561A8-1C1D-41B3-ABE3-367897449982}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Hit_Bucket" ID="{2BC8697C-FB73-4AC9-B4AF-C850FE442D38}">
					<ChildrenList>
						<Action Name="" ID="{20266C71-283B-44D7-8FEA-704589D7E176}" ShortID="725273422">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Hit_Bucket" ID="{46B2F8CB-E24C-4625-8DF0-7D7AA55F3499}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Veggi_PickUp" ID="{3A6E24D8-7304-4089-8394-2E19A1D8896E}">
					<ChildrenList>
						<Action Name="" ID="{B7A9EE4C-AB18-47DF-BC5D-A2D7BA21EF3B}" ShortID="553543174">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Veggi_PickUp" ID="{771D47C4-26F9-496B-AE5F-C9131C9A3383}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Wind_Gust" ID="{4D285DAD-41A7-4D06-9C4A-29A6D7C9058C}">
					<ChildrenList>
						<Action Name="" ID="{C871CBED-863E-459C-9191-5D3773B44F41}" ShortID="893345131">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Wind_Gust" ID="{836DB96B-F5A9-4C2C-9A07-DFA15B9DC5A3}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6BDCAB21-89FF-44D9-A9DB-0596DDFE48CE}" ShortID="541552659">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Wind_Eagle" ID="{A179D87E-0A92-48B7-9EF5-0BDFF1892A8A}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Hit_Player" ID="{6349EC93-B52D-4901-A0BD-D2471E3F69FA}">
					<ChildrenList>
						<Action Name="" ID="{4F180A66-DF61-4006-B96E-67F7B705C2D2}" ShortID="563640454">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Hit_Player" ID="{BD945420-74B4-48FE-A6E8-2BF28C6E149C}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ono_Crouch" ID="{D178CF93-3C43-44C9-B312-9518D3F3356F}">
					<ChildrenList>
						<Action Name="" ID="{49354404-CFB4-459E-9AD8-E7DAF5D067A8}" ShortID="881632906">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ono_Crouch" ID="{EB790A12-C7D9-4582-8A96-5C5408693B98}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ono_Falling" ID="{677B23FF-8F5E-40FB-B189-A53C16AF69A4}">
					<ChildrenList>
						<Action Name="" ID="{FB730A58-5488-4B16-BC37-A7302CC4DB9F}" ShortID="723922634">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ono_Falling" ID="{0C216A1A-0596-4E23-97C4-7358201284D2}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ono_GrabVeggie" ID="{32A37D6C-C90B-4569-8E97-4B03F1E75125}">
					<ChildrenList>
						<Action Name="" ID="{30E41239-22C3-4E76-A9E4-15D371854DF3}" ShortID="634445211">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ono_GrabVeggie" ID="{E0991DE6-D6C2-4F6C-BA87-7C6C6FBA455D}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ono_isKicked" ID="{BAF92975-24EE-4A13-9517-78DA1BA321BF}">
					<ChildrenList>
						<Action Name="" ID="{B25557C8-4126-44EB-8220-424C2B385FD0}" ShortID="422727250">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ono_isKicked" ID="{81706E3F-CAB2-446F-9CC1-553321730BCF}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ono_Kick" ID="{66DB4CE0-2865-4B15-916D-698C0E054E50}">
					<ChildrenList>
						<Action Name="" ID="{98C5FC50-2FC5-47C9-A5CE-99F52FA2FCF7}" ShortID="125621000">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ono_Kick" ID="{6320B27A-785B-4A5F-BD09-2A2788B650A6}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ono_Ready" ID="{868D95C9-D140-48C5-919C-BD603EB3D7C0}">
					<ChildrenList>
						<Action Name="" ID="{69349C0A-C353-42EF-B803-6FDD6FDB97A3}" ShortID="914364897">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ono_Ready" ID="{2614A1C5-5654-4B51-9F77-1BD0BB174C1D}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OnoPushedByWind" ID="{5349DF80-98F8-4EC8-9640-643C5112DCF0}">
					<ChildrenList>
						<Action Name="" ID="{6D08A6C3-06AF-4797-BA7F-E12D5A1EA508}" ShortID="996306155">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OnoPushedByWind" ID="{47275F4C-D1F1-4094-BC9D-6F272FA8CF73}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Click" ID="{3097A6E9-5784-437C-AE85-41D388531342}">
					<ChildrenList>
						<Action Name="" ID="{8D5C9529-6FA6-4EE1-A722-1DF5DE52DD9D}" ShortID="680212717">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Click" ID="{AB1773B0-C1CF-49C3-BB22-308AF6CC3644}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Highlight" ID="{4038591B-1CC7-4F39-9B38-41DB0A819B11}">
					<ChildrenList>
						<Action Name="" ID="{F1207186-D211-490E-AF34-CCA65BD37ABB}" ShortID="988798696">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Highlight" ID="{B535603B-1102-4E0A-A237-D63A94CFB9D6}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
