<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4BBAA461-E23D-4C72-9656-0E1186F84853}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4BBAA461-E23D-4C72-9656-0E1186F84853}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Amb_Storm_2D" ID="{B4F84A84-8B93-4BD9-B5F2-5A788801CC6A}">
					<ChildrenList>
						<Action Name="" ID="{6077A7CE-921E-4D1E-84E5-143B4CB85A23}" ShortID="600723753">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ST_Storm_Phase_1" ID="{9CA7FDF6-54DC-4FC8-8AB2-7606A9F63872}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D9105258-4FA8-4B15-821D-4CF6AC40F9AF}" ShortID="1041939919">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Storm_Phase_1" ID="{44948A56-AF0F-49C6-B682-0F177F2CD7A8}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4F3D9881-BD62-4DBA-9D63-CD5F094E8708}" ShortID="997205071">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Thunder_Roar" ID="{A8188266-5273-4E77-9ABF-BF7B0E6B24F2}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9A1CAC74-18F0-4385-8F88-FDACBA44E983}" ShortID="632975079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Storm_2D" ID="{5E090C68-95DC-4016-B545-7A8777E159F7}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Phase_2" ID="{C208808F-6B71-4BFC-A627-15ADF20996B0}">
					<ChildrenList>
						<Action Name="" ID="{EE390604-7122-4058-8A67-92FFCF973940}" ShortID="900976337">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Storm_Phase_2" ID="{CF0F3057-67B5-4619-9482-5E43CBF46D40}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4E86B923-EE76-4E77-84D2-F3392C251597}" ShortID="64049180">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ST_Storm_Phase_2" ID="{A0F14FFF-4D27-4B64-A40F-702051411F68}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Phase_3" ID="{68F1745F-ECFE-4018-910F-1B7AA2022FF5}">
					<ChildrenList>
						<Action Name="" ID="{84203267-9B22-4261-9005-B31E960C768D}" ShortID="317622925">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ST_Storm_Phase_3" ID="{2DD7AF69-EBB6-462E-863D-A8EB42C56FD4}" WorkUnitID="{B240F05A-6D9D-4FF1-A258-C6EBE39DA2C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{02D06B93-4B75-4E4F-BFCA-B51A4AF0C077}" ShortID="819738422">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SW_Storm_Phase_3" ID="{5836F671-518B-484B-A395-70037BC42D7D}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Thunder_Crack" ID="{497E0D79-C77A-4B03-832A-EA2BC8EFDB80}">
					<ChildrenList>
						<Action Name="" ID="{7CC0802F-8D8A-45B9-9536-7AB53B711B24}" ShortID="255478745">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Thunder_Crack" ID="{6D898843-D1AC-4AAA-AC5C-21C7AD95923E}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E72A3719-7574-4C45-B590-5092538F3ADD}" ShortID="718648217">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Thunder_Loading" ID="{7AD0C5A9-CED4-475F-AE14-912B30B04EDA}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Thunder_Loading" ID="{5197142D-B080-47B4-AE84-AA723181D714}">
					<ChildrenList>
						<Action Name="" ID="{6A66E707-2388-46C5-9E2E-FE2499D9CED2}" ShortID="409746679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Thunder_Loading" ID="{7AD0C5A9-CED4-475F-AE14-912B30B04EDA}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Fire_Off" ID="{E3409F28-2748-40C2-8B91-D24163C624C9}">
					<ChildrenList>
						<Action Name="" ID="{C5EEE104-0CF7-40F3-ABE3-5057DAA44E13}" ShortID="655764372">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Fire_Off" ID="{1347B0A7-F10E-434A-A189-54D269AC62D4}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Veggi_Success" ID="{90A145C9-AA1F-48E5-B981-EFBC064DDFBC}">
					<ChildrenList>
						<Action Name="" ID="{012DF18D-598E-445F-92A1-E27E6ED739D8}" ShortID="1035020152">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Veggi_Success" ID="{A8795A15-DB76-4837-8F8B-54DEFCC50C81}" WorkUnitID="{9FF2D67F-B438-4134-858B-4547F985EDE6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{13C60BDF-BBE6-4353-813A-B0977F06E08E}">
					<ChildrenList>
						<Action Name="" ID="{4AC25D96-0B54-4BC4-B710-1DCF7B2B1136}" ShortID="961363662">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{58DD546B-2611-4B08-A7CB-884D37ABD436}" WorkUnitID="{64B17717-D6E4-47F2-91C8-6F09B803ECE2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
