<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{298368F8-7D50-4557-A353-A9BEF28A6084}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{298368F8-7D50-4557-A353-A9BEF28A6084}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{0576EAC4-3F5F-4F1E-84FC-8022AA895491}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Amb_Storm_2D" ID="{B4F84A84-8B93-4BD9-B5F2-5A788801CC6A}" WorkUnitID="{4BBAA461-E23D-4C72-9656-0E1186F84853}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_Thunder_Crack" ID="{497E0D79-C77A-4B03-832A-EA2BC8EFDB80}" WorkUnitID="{4BBAA461-E23D-4C72-9656-0E1186F84853}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Set_Phase_2" ID="{C208808F-6B71-4BFC-A627-15ADF20996B0}" WorkUnitID="{4BBAA461-E23D-4C72-9656-0E1186F84853}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_Thunder_Loading" ID="{5197142D-B080-47B4-AE84-AA723181D714}" WorkUnitID="{4BBAA461-E23D-4C72-9656-0E1186F84853}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Set_Phase_3" ID="{68F1745F-ECFE-4018-910F-1B7AA2022FF5}" WorkUnitID="{4BBAA461-E23D-4C72-9656-0E1186F84853}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SFX_Fire_Off" ID="{E3409F28-2748-40C2-8B91-D24163C624C9}" WorkUnitID="{4BBAA461-E23D-4C72-9656-0E1186F84853}"/>
							<Position X="2" Y="3"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="ST_Storm_Phase_1" ID="{9CA7FDF6-54DC-4FC8-8AB2-7606A9F63872}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Start_Game" ID="{BCC6780E-6A36-437B-919E-845D8256F3C8}"/>
						<CurrentSwitchRef Name="SW_Storm_Phase_1" ID="{44948A56-AF0F-49C6-B682-0F177F2CD7A8}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
