<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FF2D67F-B438-4134-858B-4547F985EDE6}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9FF2D67F-B438-4134-858B-4547F985EDE6}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Character" ID="{A947FE1D-9202-48D3-A040-EFC1E1F5B4E1}" ShortID="524584123">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{C50B4D0D-97A7-4B63-B118-7F30E068AB71}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Amb" ID="{E417ED52-BF32-4049-A941-511B3E026AEA}" ShortID="636066350">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Amb_Storm_2D" ID="{5E090C68-95DC-4016-B545-7A8777E159F7}" ShortID="53586803">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="SW_Storm_Phase_1" ID="{44948A56-AF0F-49C6-B682-0F177F2CD7A8}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="SW_Storm_Phase" ID="{E678A83D-80B4-4B16-B9E0-E3AC188AE3B6}" WorkUnitID="{CF3F1732-78F5-4598-BE17-5B51174B16CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Amb_Wind_Phase1_lp" ID="{37288B19-8069-46FB-AB8D-35659721425D}" ShortID="84850566">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Wind_Phase1_lp" ID="{7AE36DCE-0B8B-4C1E-A719-874D6EEDCD52}" ShortID="885937118">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.458429136812962"/>
												<Property Name="LoopEnd" Type="Real64" Value="26.6853786566386"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Amb_Wind_Phase1_lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_Wind_Phase1_lp" ID="{7AE36DCE-0B8B-4C1E-A719-874D6EEDCD52}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Amb_Wind_Phase2_lp" ID="{226B7566-CBA7-4327-9DAF-894E4480DC00}" ShortID="895477763">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Wind_Phase2_lp" ID="{61D57BA9-F836-454A-9B55-851A9FF8CB0A}" ShortID="349872485">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1300"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.972860382248137"/>
												<Property Name="LoopEnd" Type="Real64" Value="31.0456689342404"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Amb_Wind_Phase2_lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_Wind_Phase2_lp" ID="{61D57BA9-F836-454A-9B55-851A9FF8CB0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Amb_Wind_Phase3_lp" ID="{69535287-C98B-4F8F-BCB5-0465D575BFE6}" ShortID="598734690">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Wind_Phase3_lp" ID="{8760BB2B-4FAD-41A9-99FE-232B6F371255}" ShortID="470681896">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1000"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.629812618333343"/>
												<Property Name="LoopEnd" Type="Real64" Value="31.4906082409302"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Amb_Wind_Phase3_lp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_Wind_Phase3_lp" ID="{8760BB2B-4FAD-41A9-99FE-232B6F371255}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Amb_Wind_Phase1_lp" ID="{37288B19-8069-46FB-AB8D-35659721425D}"/>
										<PropertyList>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>1.5</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1.5</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Amb_Wind_Phase2_lp" ID="{226B7566-CBA7-4327-9DAF-894E4480DC00}"/>
										<PropertyList>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>1.5</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1.5</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Amb_Wind_Phase3_lp" ID="{69535287-C98B-4F8F-BCB5-0465D575BFE6}"/>
										<PropertyList>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>1.5</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>1.5</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SW_Storm_Phase_1" ID="{44948A56-AF0F-49C6-B682-0F177F2CD7A8}"/>
										<ItemList>
											<ItemRef Name="Amb_Wind_Phase1_lp" ID="{37288B19-8069-46FB-AB8D-35659721425D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_Storm_Phase_2" ID="{CF0F3057-67B5-4619-9482-5E43CBF46D40}"/>
										<ItemList>
											<ItemRef Name="Amb_Wind_Phase2_lp" ID="{226B7566-CBA7-4327-9DAF-894E4480DC00}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SW_Storm_Phase_3" ID="{5836F671-518B-484B-A395-70037BC42D7D}"/>
										<ItemList>
											<ItemRef Name="Amb_Wind_Phase3_lp" ID="{69535287-C98B-4F8F-BCB5-0465D575BFE6}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Amb_Thunder_Roar" ID="{723FE102-34EB-4ED7-8CE9-2617B6597909}" ShortID="49869452">
							<PropertyList>
								<Property Name="3DPositionSource" Type="int16" Value="0"/>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AFF7D923-ED4C-48FF-985D-13BD53198ACC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B3D42DD6-82FB-4ADA-A70D-463D136ECF5A}"/>
										</ModifierInfo>
									</ModifierList>
									<RTPCList>
										<RTPC Name="" ID="{4241B0D8-8D8E-4D96-929D-A6F21EAF898C}" ShortID="230335016">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_Storm_Phase" ID="{01D76567-B8F5-4087-9FDB-619E165114A6}" WorkUnitID="{FCF6CA67-23BA-4FBE-AC8A-B0C188CDCAC2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A9E59069-695E-4DE2-9894-8A8FF97BD153}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>7</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>42.0742</XPos>
														<YPos>7</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>49.32546</XPos>
														<YPos>4</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>85.16021</XPos>
														<YPos>4</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>87.6054</XPos>
														<YPos>2</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>2</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EF4329A1-ADD5-42A7-9831-67623B8E4C8F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Amb_Thunder_Roar_08" ID="{ECD0C622-28CC-4F24-B5E7-42CFBAA19108}" ShortID="510296588">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Thunder_Roar_08" ID="{3B631421-7355-4BB7-BA2D-EF8095D69197}" ShortID="590617343">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.591461609192627"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Amb_Thunder_Roar_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_Thunder_Roar_08" ID="{3B631421-7355-4BB7-BA2D-EF8095D69197}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Amb_Thunder_Roar_07" ID="{9393EF99-C797-49E7-BE0D-60D17B420D64}" ShortID="464536264">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Thunder_Roar_07" ID="{D8EA27F4-D884-4E49-8151-152BCE1E1502}" ShortID="296098086">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.855659216067379"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Amb_Thunder_Roar_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_Thunder_Roar_07" ID="{D8EA27F4-D884-4E49-8151-152BCE1E1502}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Amb_Thunder_Roar_10" ID="{D502183D-2214-4B73-9993-DBF1B11B5902}" ShortID="900545480">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Thunder_Roar_10" ID="{9298F9B3-C2FD-47DC-8F05-4AC46E5B5633}" ShortID="529259371">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.06680133277801"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Amb_Thunder_Roar_10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_Thunder_Roar_10" ID="{9298F9B3-C2FD-47DC-8F05-4AC46E5B5633}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Amb_Thunder_Roar_09" ID="{9FA5F068-216D-47AD-A50B-EEE61AF7A08C}" ShortID="90068012">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Thunder_Roar_09" ID="{95E6D13E-AD97-41EE-A36D-3BC654A1A663}" ShortID="811501772">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.10495978929874"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Amb_Thunder_Roar_09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_Thunder_Roar_09" ID="{95E6D13E-AD97-41EE-A36D-3BC654A1A663}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Amb_Thunder_Roar_06" ID="{49E8301C-7669-4539-B340-588A54B07687}" ShortID="203219401">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Thunder_Roar_06" ID="{E9B8E230-CC89-4E7D-9A16-02C2615835DE}" ShortID="842604716">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.470053439891189"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Amb_Thunder_Roar_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_Thunder_Roar_06" ID="{E9B8E230-CC89-4E7D-9A16-02C2615835DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Amb_Thunder_Roar_04" ID="{4662AE92-EE63-4A99-A14B-40CDFE03877F}" ShortID="1071363694">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Thunder_Roar_04" ID="{5F48F275-3570-4D43-B785-4EE2F4042495}" ShortID="892070664">
											<Language>SFX</Language>
											<AudioFile>Amb_Thunder_Roar_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_Thunder_Roar_04" ID="{5F48F275-3570-4D43-B785-4EE2F4042495}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Amb_Thunder_Roar_02" ID="{0AF5B5F7-8764-46EC-AFDE-8BC916F76BF8}" ShortID="827177552">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Thunder_Roar_02" ID="{87C42B84-D549-4905-8D72-D81CB82F4974}" ShortID="196649018">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.517559893522626"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Amb_Thunder_Roar_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_Thunder_Roar_02" ID="{87C42B84-D549-4905-8D72-D81CB82F4974}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Amb_Thunder_Roar_11" ID="{93440C5F-A957-4010-A4F1-F9B4343A88E3}" ShortID="17631507">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Thunder_Roar_11" ID="{ED86C470-E5B5-480F-B405-A63E7F9F9A26}" ShortID="23184774">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.328557485105843"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Amb_Thunder_Roar_11.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_Thunder_Roar_11" ID="{ED86C470-E5B5-480F-B405-A63E7F9F9A26}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Amb_Thunder_Roar_05" ID="{9F027ACE-31FF-4AB9-9792-23211376756F}" ShortID="39188004">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Thunder_Roar_05" ID="{E075C8AA-A147-4AD7-BA00-AA3ED7E428FD}" ShortID="30951434">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.40679427050323"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Amb_Thunder_Roar_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_Thunder_Roar_05" ID="{E075C8AA-A147-4AD7-BA00-AA3ED7E428FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Amb_Thunder_Roar_03" ID="{D3095E85-C33D-4797-9602-BE08862C2B9D}" ShortID="140259536">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Thunder_Roar_03" ID="{E971C717-BE0E-4498-9CC6-BF2E1A77693D}" ShortID="837336748">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.738236322627247"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Amb_Thunder_Roar_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_Thunder_Roar_03" ID="{E971C717-BE0E-4498-9CC6-BF2E1A77693D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Amb_Thunder_Roar_01" ID="{27803F35-12E3-40EB-86C6-5494A038C453}" ShortID="263883081">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Amb_Thunder_Roar_01" ID="{BF2B0BAA-B7CF-49C4-808C-20ECD39C3B4B}" ShortID="222037412">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.983856766604897"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Amb_Thunder_Roar_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Amb_Thunder_Roar_01" ID="{BF2B0BAA-B7CF-49C4-808C-20ECD39C3B4B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{29B6F207-BFA9-419C-9943-974EA281D425}"/>
								<Position Name="" ID="{F1056266-D53F-421F-A03A-C616C90B513F}">
									<PropertyList>
										<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
										<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="Amb_Thunder_Roar_Path" ID="{9039B5B2-330F-4058-B201-8174BF3787AA}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="45"/>
												<Property Name="RandomY" Type="Real64" Value="18"/>
												<Property Name="RandomZ" Type="Real64" Value="55"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="ST_Storm_Phase" ID="{BDD54190-11E0-4647-BB18-CA8DC9A9D3D2}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="ST_Storm_Phase_3" ID="{2DD7AF69-EBB6-462E-863D-A8EB42C56FD4}"/>
										<State Name="" ID="{16080EE0-9894-4B9C-98B4-272BD0F7C2B5}" ShortID="856572299">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="2"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="ST_Storm_Phase_2" ID="{A0F14FFF-4D27-4B64-A40F-702051411F68}"/>
										<State Name="" ID="{F9A49CA5-9481-491F-8944-7427695DEA73}" ShortID="615274144">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="10"/>
												<Property Name="Lowpass" Type="int16" Value="10"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="ST_Storm_Phase_1" ID="{9CA7FDF6-54DC-4FC8-8AB2-7606A9F63872}"/>
										<State Name="" ID="{7A042C83-6037-4400-B6E6-BC885869AD31}" ShortID="322861477">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="15"/>
												<Property Name="Lowpass" Type="int16" Value="15"/>
												<Property Name="Volume" Type="Real64" Value="-4"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="SFX" ID="{E3EF5677-9194-47AE-B7CE-7629EBCD87F4}" ShortID="592792642">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{C50B4D0D-97A7-4B63-B118-7F30E068AB71}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SFX_Thunder_Crack" ID="{6D898843-D1AC-4AAA-AC5C-21C7AD95923E}" ShortID="494084109">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>400</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{22182368-4E00-4415-BC3F-99ED7C9CF5FE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4DC3CDC0-0FD5-4433-B017-0B16D2F44F7B}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Thunder_Crack_01" ID="{E5B642E1-2ABA-4BCB-BBE2-EDE776A1FD75}" ShortID="736609561">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Thunder_Crack_01" ID="{28106CD7-9BE6-44D9-B6BE-E21CCE4C4023}" ShortID="287759630">
											<Language>SFX</Language>
											<AudioFile>SFX_Thunder_Crack_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Thunder_Crack_01" ID="{28106CD7-9BE6-44D9-B6BE-E21CCE4C4023}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Thunder_Crack_02" ID="{AF96D69B-7AB7-4E51-BE46-6DA7B6A8AE6E}" ShortID="306238738">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Thunder_Crack_02" ID="{FF9148B3-9DDE-4743-9673-3097F87ABB51}" ShortID="423954894">
											<Language>SFX</Language>
											<AudioFile>SFX_Thunder_Crack_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Thunder_Crack_02" ID="{FF9148B3-9DDE-4743-9673-3097F87ABB51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Thunder_Crack_03" ID="{C574E0EC-4784-4E69-A208-069991925D24}" ShortID="1011402404">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Thunder_Crack_03" ID="{7F844B75-C51B-4BEA-A41C-2D063ABF08B0}" ShortID="298242952">
											<Language>SFX</Language>
											<AudioFile>SFX_Thunder_Crack_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Thunder_Crack_03" ID="{7F844B75-C51B-4BEA-A41C-2D063ABF08B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Thunder_Crack_04" ID="{D3D2D259-FAC0-4F3B-90C5-850399B36E58}" ShortID="322493573">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Thunder_Crack_04" ID="{422E5E67-A4F8-4632-879C-3C3DF2E16984}" ShortID="321987922">
											<Language>SFX</Language>
											<AudioFile>SFX_Thunder_Crack_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Thunder_Crack_04" ID="{422E5E67-A4F8-4632-879C-3C3DF2E16984}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Thunder_Crack_05" ID="{6EBAF1AF-2844-4F3C-A4BC-12DC8940DE12}" ShortID="319974958">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Thunder_Crack_05" ID="{7CB20ECA-A36D-4181-BBBA-604A5DCBDB45}" ShortID="826150858">
											<Language>SFX</Language>
											<AudioFile>SFX_Thunder_Crack_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Thunder_Crack_05" ID="{7CB20ECA-A36D-4181-BBBA-604A5DCBDB45}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SFX_Thunder_Loading" ID="{7AD0C5A9-CED4-475F-AE14-912B30B04EDA}" ShortID="482156998">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DE560317-F6A1-4BB6-9DE1-52E12C93C1C2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9EEAC19A-7E55-4849-B93F-AE0739FFB587}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Thunder_Loading_01" ID="{5FB24CAB-D0FB-4217-BE6A-74DC384DED25}" ShortID="364130833">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Thunder_Loading_01" ID="{F27E201B-A9C2-4987-9D4B-A578A8D127A9}" ShortID="493142140">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.24898729380618E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Thunder_Loading_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Thunder_Loading_01" ID="{F27E201B-A9C2-4987-9D4B-A578A8D127A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Thunder_Loading_02" ID="{66492689-042B-4310-9F19-CD2F886F1DC3}" ShortID="309176716">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Thunder_Loading_02" ID="{1E28B50A-BC95-43E3-AE8B-EC52A01BAAA7}" ShortID="269551509">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="6.01454771913446E-03"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Thunder_Loading_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Thunder_Loading_02" ID="{1E28B50A-BC95-43E3-AE8B-EC52A01BAAA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Thunder_Loading_03" ID="{55548E78-8E0B-4625-87E7-CD7F53A04E49}" ShortID="791965761">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Thunder_Loading_03" ID="{6503D985-F7BA-4614-966A-347428491E75}" ShortID="1051040488">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.63018902204839E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Thunder_Loading_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Thunder_Loading_03" ID="{6503D985-F7BA-4614-966A-347428491E75}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Thunder_Loading_04" ID="{19FE6705-14FB-4458-9E17-947B7E0FB03D}" ShortID="115526083">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Thunder_Loading_04" ID="{61A5C5FB-4D66-4779-8937-1F02A55E7726}" ShortID="666870192">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.84082162985071E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Thunder_Loading_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Thunder_Loading_04" ID="{61A5C5FB-4D66-4779-8937-1F02A55E7726}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{F16775EF-122C-479B-B202-12AD740ABF0F}" ShortID="939217485">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{C50B4D0D-97A7-4B63-B118-7F30E068AB71}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Voice" ID="{3BB51DB4-83EA-4CB9-BA64-B4E9D1A447B7}" ShortID="10655143">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VOICE" ID="{BE0C185A-E710-4F29-A5F3-3F53BDA1131D}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Other" ID="{790B6090-88DA-4F47-89AE-F51282DD2209}" ShortID="678440996">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Random_Default" ID="{0D8BD455-6D76-42EC-A03D-65CB1E3466A0}" ShortID="842457659">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AFA72483-6BD2-4185-9638-546BC5031DA1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2822C18E-A685-4799-977E-1CEC5CC1430F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
