<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523076970" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Attenuations\Default Work Unit.wwu" DateLow="1523076498" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Audio Devices\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Conversion Settings\Default Work Unit.wwu" DateLow="1523055193" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1515443114" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Effects\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Effects\Factory Effects.wwu" DateLow="1515443114" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Events\Default Work Unit.wwu" DateLow="1523075575" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Game Parameters\Default Work Unit.wwu" DateLow="1523062481" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1523074771" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523062481" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Mixing Sessions\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Modulators\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\PixelChallenge_2018.morva.wsettings" DateLow="1523077195" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\PixelChallenge_2018.wproj" DateLow="1523024135" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Presets\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Queries\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Queries\Factory Queries.wwu" DateLow="1515443114" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\SoundBanks\Default Work Unit.wwu" DateLow="1522960558" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1523076711" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\States\Default Work Unit.wwu" DateLow="1523069680" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Switches\Default Work Unit.wwu" DateLow="1523074644" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Triggers\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\PixelChallenge\PixelChallenge_2018\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522963009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Attenuations\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Audio Devices\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Control Surface Sessions\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Conversion Settings\Default Work Unit.wwu" DateLow="1522963073" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1515443114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Effects\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Effects\Factory Effects.wwu" DateLow="1515443114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Events\Default Work Unit.wwu" DateLow="1522963009" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Game Parameters\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522962959" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1522957596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Mixing Sessions\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Modulators\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\PixelChallenge_2018.morva.wsettings" DateLow="1522980906" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\PixelChallenge_2018.wproj" DateLow="1522960955" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Presets\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Queries\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Queries\Factory Queries.wwu" DateLow="1515443114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\SoundBanks\Default Work Unit.wwu" DateLow="1522960558" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\States\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Switches\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Triggers\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal_Unity Projects\PixelChallenge_2018\Virtual Acoustics\Default Work Unit.wwu" DateLow="1522956692" DateHigh="0"/>
</ValidationCache>
