<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64B17717-D6E4-47F2-91C8-6F09B803ECE2}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{64B17717-D6E4-47F2-91C8-6F09B803ECE2}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{58DD546B-2611-4B08-A7CB-884D37ABD436}" ShortID="704001792">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="76"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSIC" ID="{90BFFEDF-C8B8-4D91-9034-0F26635EB8C7}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Start_Transition" ID="{7D7AC6A4-A27C-404A-BAC1-7C9DADD252B2}" ShortID="401464284">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="8266.85762024108"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Start_Transition" ID="{00707FB3-C3FF-4EEF-8E5D-87474DD1CDA4}" ShortID="841889094">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Start_Transition" ID="{45830A8B-8748-4855-90E3-1EE079FB484C}" ShortID="418601459">
											<Language>SFX</Language>
											<AudioFile>Music_Start_Transition.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9D49CA8B-9CB5-4F0A-963B-6088036EFE79}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2E2506AA-AB8F-4BDB-B1D2-D23B4784A809}">
											<ClipList>
												<MusicClip Name="Music_Start_Transition" ID="{FC1924D9-58F3-41D5-8842-CD57B66A427D}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="2171.05263157895"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="6095.80498866213"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="956.071750168366"/>
														<Property Name="PlayAt" Type="Real64" Value="-2171.05263157895"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Start_Transition" ID="{45830A8B-8748-4855-90E3-1EE079FB484C}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{2F6D4BAB-4A4D-41BA-ACDA-1DC7C0121BDC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>2.17105</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6.09580498866213</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{F558756F-D887-4469-803E-8C15E6479AC5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>2.17105</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6.09580498866213</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{570E06A2-A29B-4FF6-BB40-C1DE4B5F0D8A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>2.17105</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6.09580498866213</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{6E3C0D2B-5DF2-4146-9966-797A60D65E99}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="986.842105263158"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{9189332B-897F-4AB3-91AE-A2D1A17A366D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="3947.36842105263"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="Menu_loop" ID="{E14BA3D1-5391-42D5-A2D0-763EFAB47A51}" ShortID="1033200626">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_Menu_Loop" ID="{C7FAE838-689A-45B5-B6E5-799516B7DFE7}" ShortID="407115507">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="31579.3650793651"/>
										<Property Name="Tempo" Type="Real64" Value="76"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C3C82AE-E055-40CE-A340-76162345860D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MUSIC" ID="{90BFFEDF-C8B8-4D91-9034-0F26635EB8C7}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_Menu_Loop" ID="{2564EC94-5E92-4EC2-831F-16FF72149857}" ShortID="969964260">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E98DCFF4-602F-4283-9131-52037A65BD46}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_Menu_Loop" ID="{4BD5C059-EFEF-405A-B871-E207C37CD678}" ShortID="247703123">
													<Language>SFX</Language>
													<AudioFile>Music_Menu_Loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{753E1C6F-6ECA-44EB-96E1-BB7BCB3EDB4B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{22EFFABD-C20C-4FC7-838C-03DA34906A4D}">
													<ClipList>
														<MusicClip Name="Music_Menu_Loop" ID="{1565C8A6-065E-4336-89CD-834B841A6C88}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="31579.3650793651"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_Menu_Loop" ID="{4BD5C059-EFEF-405A-B871-E207C37CD678}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2BA5842D-22C0-408E-983A-F57C3B917699}"/>
										<MusicCue Name="Exit Cue" ID="{DD1C9C12-7ABE-4C9F-A47B-FE1B5B2E504D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="31579.3650793651"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2C6E62DA-1D39-486E-BA5B-D775E3583740}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F0D882F2-5361-4406-A606-2011D62A5EE0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8517B755-B25F-41DA-850D-AC3487D16607}" ShortID="213775287">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0866B23A-20F9-4512-AD16-96F53D0FC181}" ShortID="916979837">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_Menu_Loop" ID="{C7FAE838-689A-45B5-B6E5-799516B7DFE7}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C839C6B5-12C5-443E-A63F-A09DE6BD08DC}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{88E6439A-6DAC-41B2-A108-3C3EEB451AF6}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{E27BD556-D95A-4C49-B31E-78D08F425DBA}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Start_Transition" ID="{7D7AC6A4-A27C-404A-BAC1-7C9DADD252B2}" WorkUnitID="{64B17717-D6E4-47F2-91C8-6F09B803ECE2}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Menu_loop" ID="{E14BA3D1-5391-42D5-A2D0-763EFAB47A51}" WorkUnitID="{64B17717-D6E4-47F2-91C8-6F09B803ECE2}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="SW_Music" ID="{3A8CF774-E8FF-48A6-B21D-ACD334FB2600}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="SW_Music" ID="{3A8CF774-E8FF-48A6-B21D-ACD334FB2600}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{B77D2D88-B480-47D8-ADBB-52AD824AC3F0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu_loop" ID="{E14BA3D1-5391-42D5-A2D0-763EFAB47A51}" WorkUnitID="{64B17717-D6E4-47F2-91C8-6F09B803ECE2}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Start_Game" ID="{BCC6780E-6A36-437B-919E-845D8256F3C8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Start_Transition" ID="{7D7AC6A4-A27C-404A-BAC1-7C9DADD252B2}" WorkUnitID="{64B17717-D6E4-47F2-91C8-6F09B803ECE2}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
