<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E98DCFF4-602F-4283-9131-52037A65BD46}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E98DCFF4-602F-4283-9131-52037A65BD46}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EBD426EF-7CE0-41FF-A278-2AF41CF245C0}" WorkUnitID="{47FD3585-0081-44B6-9FDE-160D0A78D9A1}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="AMB" ID="{4F73418D-B2CD-4D55-A299-30D4946132C8}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{14F7AED0-C42A-4764-AB23-32FEC7F4B4FF}" ShortID="718609287">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_SFX_Duck" ID="{0C950D81-3D51-41A0-A5AE-964424321E01}" WorkUnitID="{FCF6CA67-23BA-4FBE-AC8A-B0C188CDCAC2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D2792AEA-3569-4D40-97D7-62CD8A71BCB8}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-50</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>InvertedSCurve</SegmentShape>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-3.37042</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="SFX" ID="{C50B4D0D-97A7-4B63-B118-7F30E068AB71}">
							<PropertyList>
								<Property Name="RecoveryTime" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Meter (Custom)" ID="{3927D9EA-A13E-4E2C-BE1B-5C9665F96E6E}" ShortID="695629434" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<PropertyList>
												<Property Name="Min" Type="Real32" Value="-50"/>
											</PropertyList>
											<PluginData>
	<GameParameter Name="RTPC_SFX_Duck" ID="{0C950D81-3D51-41A0-A5AE-964424321E01}"/>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="VOICE" ID="{BE0C185A-E710-4F29-A5F3-3F53BDA1131D}"/>
						<Bus Name="MUSIC" ID="{90BFFEDF-C8B8-4D91-9034-0F26635EB8C7}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{52D2EA77-FFB8-47ED-8FE7-2CDD8D0FE5AD}" ShortID="1066362740">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_SFX_Duck" ID="{0C950D81-3D51-41A0-A5AE-964424321E01}" WorkUnitID="{FCF6CA67-23BA-4FBE-AC8A-B0C188CDCAC2}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{152A5C35-57F9-4516-8D18-262C1A7F9B70}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-50</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>InvertedSCurve</SegmentShape>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-3.12173</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="REVERB" ID="{7E8654D3-137E-4E01-B5B1-B153F03CD164}">
							<ChildrenList>
								<AuxBus Name="Reverb_01" ID="{B9D0D451-C3D6-49F7-ACC3-DD56B813F34F}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
